# Clerk
CLERK_SECRET_KEY="sk_test_XgkraSEtggehA1HZ6RfVLsIzazugDPJWjc3o76dGyA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hpZWYtY29yYWwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Railway (MySQL DB)
DATABASE_URL="mysql://root:CCBZmUEiKg3AKemvrVTX@containers-us-west-50.railway.app:5573/railway"
MYSQLDATABASE="railway"
MYSQLHOST="containers-us-west-50.railway.app"
MYSQLPASSWORD="CCBZmUEiKg3AKemvrVTX"
MYSQLPORT="5573"
MYSQLUSER="root"

# Google OAuth
GOOGLE_CLIENT_ID="80704138252-vpallledonefg50dpsa4cv2bevek9buo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"